<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_margin="3dp"
    app:cardElevation="15dp"
    app:cardMaxElevation="15dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView

                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/account_circle_24" />

                <TextView
                    android:id="@+id/ordl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="PAID ORDERS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/orderuserphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:layout_weight="1"
                    android:text="userphone"
                    android:textAlignment="center"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/orderusermail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:text="mail"
                    android:textAlignment="center"
                    android:textColor="@color/blue" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <TextView
                    android:id="@+id/orderusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="username"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <View
                    android:id="@+id/divider"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/orderproducttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="time"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/orderproductdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="date"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/orderproductloacs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="location"
                    android:textAlignment="center"
                    android:visibility="visible" />

                <TextView
                    android:layout_weight="1"

                    android:id="@+id/ordertransact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="typeoftransaction" />
            </TableRow>
        </TableLayout>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:id="@+id/dividessr"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="?android:attr/listDivider" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/ordertotalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="totalpaid"
                android:textAlignment="center"
                android:textColor="@color/blue" />
        </TableRow>


    </LinearLayout>
</androidx.cardview.widget.CardView>




